{
  "name": "gittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-Optiway/GitTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peter-Optiway/GitTest/issues"
  },
  "homepage": "https://github.com/Peter-Optiway/GitTest#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2"
  }
}
